stages:
  - dependencies
  - test
  - build
  - deploy

dependencies-job:
  image: node:12-alpine
  stage: dependencies
  script:
    - npm install
  only:
    - main
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - nodes_modules/

lint-test-job:
  image: node:12-alpine
  stage: test
  script:
    - npm link @angular/cli@7.1.4
    - npm install
    - ng lint
  # cache:
  #   key:
  #     files:
  #       - package-lock.json
  #   paths:
  #     - nodes_modules
  #   policy: pull

unit-test-job:
  image: markhobson/node-chrome:latest
  stage: test
  script:
    - npm link @angular/cli@7.1.4
    - npm install
    - npm test
  # cache:
  #   key:
  #     files:
  #       - package-lock.json
  #   paths:
  #     - nodes_modules
  #   policy: pull

build-job:
  image: node:12-alpine
  stage: build
  script:
    - npm link @angular/cli@7.1.4
    - npm install
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  # cache:
  #   key:
  #     files:
  #       - package-lock.json
  #   paths:
  #     - nodes_modules
  #   policy: pull

deploy-job: # This job runs in the deploy stage.
  stage: deploy # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  when: manual
  only:
    - main
